<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Funmilola.css">
    <title>Document</title>
</head>
<body>
  <div class="Olutayo">
    <h1>WELCOME TO CLASS, FRONTEND IS GOOD.</h1>
  </div> <br>
  <div class="Jerry">
  <div class="jerry">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae iusto obcaecati repellat delectus earum libero tempora accusamus. Explicabo, praesentium. Nisi accusantium fuga impedit quibusdam in cupiditate molestiae vero ab, temporibus at nemo cum. Quod sapiente eligendi debitis laboriosam odio quas sint nobis iste laborum saepe. Voluptatem possimus dicta necessitatibus quas nihil aliquam quasi esse nisi sit natus omnis aut ex magnam enim, illo aliquid, ratione expedita quo a unde exercitationem, iure animi optio? Animi facere, ipsum sequi consequuntur neque quidem optio perspiciatis vero nam quia, minima ex tempora deserunt sunt. Veniam fuga itaque ex eaque porro eligendi soluta iure sit.
  </div> <br> 
  <div class="jerry1">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae iusto obcaecati repellat delectus earum libero tempora accusamus. Explicabo, praesentium. Nisi accusantium fuga impedit quibusdam in cupiditate molestiae vero ab, temporibus at nemo cum. Quod sapiente eligendi debitis laboriosam odio quas sint nobis iste laborum saepe. Voluptatem possimus dicta necessitatibus quas nihil aliquam quasi esse nisi sit natus omnis aut ex magnam enim, illo aliquid, ratione expedita quo a unde exercitationem, iure animi optio? Animi facere, ipsum sequi consequuntur neque quidem optio perspiciatis vero nam quia, minima ex tempora deserunt sunt. Veniam fuga itaque ex eaque porro eligendi soluta iure sit.
  </div>  <br>
  <div class="jerry2">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae iusto obcaecati repellat delectus earum libero tempora accusamus. Explicabo, praesentium. Nisi accusantium fuga impedit quibusdam in cupiditate molestiae vero ab, temporibus at nemo cum. Quod sapiente eligendi debitis laboriosam odio quas sint nobis iste laborum saepe. Voluptatem possimus dicta necessitatibus quas nihil aliquam quasi esse nisi sit natus omnis aut ex magnam enim, illo aliquid, ratione expedita quo a unde exercitationem, iure animi optio? Animi facere, ipsum sequi consequuntur neque quidem optio perspiciatis vero nam quia, minima ex tempora deserunt sunt. Veniam fuga itaque ex eaque porro eligendi soluta iure sit.
  </div> 
  </div> <br>
  <div class="navbar">
    <img src="./image/ful.jpg" alt="Ful logo" style="width: 30px; padding: left 60px;">
    <ul class="navbar1">
        <li>Home</li>
        <li>About</li>
        <li>Academics</li>
        <li>admissions</li>
        <li>Students</li>
        <li>Research</li>
    </ul>
  </div>
  <div class="super"> 
<div class="container">
  <h4>BUY ME</h4> <br>
  <img src="./image/bathroom.jpeg" alt="bathroom pic" style="width: 250px; height: 300px;"> <br>
 <p>We sell at affordable proce here! our product are durable and cheap with <br> quality from United States and United Kingdom.</p>
<br>
<button class="submit">SUMBIT</button>
</div> <br>
<div class="container1">
  <br>
  <h4>BUY ME</h4>
  <img src="./image/ajebo-removebg-preview.png" alt="bathroom pic">
 <p>We sell at affordable proce here! our product are durable and cheap with <br> quality from United States and United Kingdom.</p>
<br>
<button class="submit">SUMBIT</button>
</div> <br>
<div class="container2">
  <h4>BUY ME</h4>
  <br>
  <img src="./image/ajebo-removebg-preview (1).png" alt="bathroom pic">
 <p>We sell at affordable proce here! our product are durable and cheap with <br> quality from United States and United Kingdom.</p>
<br>
<button class="submit">SUMBIT</button>
</div> <br>
<div class="container3">
  <h4>BUY ME</h4>
  <br>
  <img src="./image/ful.jpg" alt="bathroom pic">
 <p>We sell at affordable proce here! our product are durable and cheap with <br> quality from United States and United Kingdom.</p>
<br>
<button class="submit">SUMBIT</button>
</div>
</div>
</body>
</html>